
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linear Interpolation &#8212; PyBundle  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mosaicing" href="mosaicing.html" />
    <link rel="prev" title="Basic Processing" href="core.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="linear-interpolation">
<h1>Linear Interpolation<a class="headerlink" href="#linear-interpolation" title="Permalink to this headline">¶</a></h1>
<p>Triangular linear interpolation can be used to remove the fibre bundle core pattern. Using a calibration image, usually acquired with no object in view (i.e. a flat field) the location of each core is determined. A Delaunay triangulation is performed over the core locations. A reconstruction grid is then defined, and the enclosing triangle for each pixel is determined. Images can then be processed by interpolating the value of each pixel from the brightness of the three surrounding cores. Although calibration can take a few seconds, processing of images can then be video rate.</p>
<section id="quickstart-static-methods">
<h2>Quickstart - Static Methods<a class="headerlink" href="#quickstart-static-methods" title="Permalink to this headline">¶</a></h2>
<p>Using static methods, first perform a calibration using the calibration image <code class="docutils literal notranslate"><span class="pre">calibImg</span></code>, a 2D numpy array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coreSize</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">gridSize</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">calib</span> <span class="o">=</span> <span class="n">pybundle</span><span class="o">.</span><span class="n">calib_tri_interp</span><span class="p">(</span><span class="n">calibImg</span><span class="p">,</span> <span class="n">coreSize</span><span class="p">,</span> <span class="n">gridSize</span><span class="p">,</span> <span class="n">normalise</span> <span class="o">=</span> <span class="n">calibImg</span><span class="p">,</span> <span class="n">automask</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have specified <code class="docutils literal notranslate"><span class="pre">coreSize</span> <span class="pre">=</span> <span class="pre">3</span></code> which is the approximate core spacing in the image. This assists the calibration routine in finding all cores. If unknown it can be estimate using <code class="docutils literal notranslate"><span class="pre">find_core_spacing</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">gridSize</span></code> is the number of pixels in each dimensions of the reconstructed image, which is square.</p>
<p>Finally, we have specified to use the <code class="docutils literal notranslate"><span class="pre">calibImg</span></code> for normalisation. This means that the intensity extracted from each core during imaging will be normalised with respect to the intensity from the calibration image, removing effects due to non-uniform cores. If this is not done (i.e. normalise is left as the default <code class="docutils literal notranslate"><span class="pre">None</span></code>) then images may appear grainy.</p>
<p>To reconstruct an image <code class="docutils literal notranslate"><span class="pre">img</span></code>, a 2D numpy array, we then call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgRecon</span> <span class="o">=</span> <span class="n">pybundle</span><span class="o">.</span><span class="n">recon_tri_interp</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">calib</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns a 2D numpy array of size <code class="docutils literal notranslate"><span class="pre">(gridSize,</span> <span class="pre">gridSize)</span></code> containing the image with the core pattern removed.</p>
<p>For all optional parameters refer to the functon reference for <code class="docutils literal notranslate"><span class="pre">calib_tri_interp</span></code> and <code class="docutils literal notranslate"><span class="pre">recon_tri_interp</span></code>.</p>
</section>
<section id="quickstart-object-oriented">
<h2>Quickstart - Object Oriented<a class="headerlink" href="#quickstart-object-oriented" title="Permalink to this headline">¶</a></h2>
<p>Instantiate the PyBundle object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyb</span> <span class="o">=</span> <span class="n">pybundle</span><span class="o">.</span><span class="n">PyBundle</span><span class="p">()</span>
</pre></div>
</div>
<p>Set the core removal method to triangular linear interpolation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyb</span><span class="o">.</span><span class="n">set_core_method</span><span class="p">(</span><span class="n">pyb</span><span class="o">.</span><span class="n">TRILIN</span><span class="p">)</span>
</pre></div>
</div>
<p>Set both the calibration and normalisation images to be <code class="docutils literal notranslate"><span class="pre">calibImg</span></code>, a 2D numpy array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyb</span><span class="o">.</span><span class="n">set_calib_image</span><span class="p">(</span><span class="n">calibImg</span><span class="p">)</span>
<span class="n">pyb</span><span class="o">.</span><span class="n">set_normalise_image</span><span class="p">(</span><span class="n">calibImg</span><span class="p">)</span>
</pre></div>
</div>
<p>Choose the output images size:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyb</span><span class="o">.</span><span class="n">set_grid_size</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
<p>If we are normalising it is best to get an output image which is auto-contrasted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyb</span><span class="o">.</span><span class="n">set_auto_contrast</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Perform the calibration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyb</span><span class="o">.</span><span class="n">calibrate</span><span class="p">()</span>
</pre></div>
</div>
<p>Remove the fibre bundle pattern from an image <code class="docutils literal notranslate"><span class="pre">img</span></code>, a 2D numpy array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgProc</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyBundle</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Basic Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linear Interpolation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart-static-methods">Quickstart - Static Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart-object-oriented">Quickstart - Object Oriented</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mosaicing.html">Mosaicing</a></li>
<li class="toctree-l1"><a class="reference internal" href="super_res.html">Super Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Function Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="core.html" title="previous chapter">Basic Processing</a></li>
      <li>Next: <a href="mosaicing.html" title="next chapter">Mosaicing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Mike Hughes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/linear_interp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>