<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mosaicing &mdash; PyFibreBundle  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Super Resolution" href="super_res.html" />
    <link rel="prev" title="Linear Interpolation" href="linear_interp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyFibreBundle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Basic Image Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_interp.html">Linear Interpolation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mosaicing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instantiation">Instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-reference">Function Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-notes">Usage Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#low-level-functions">Low Level Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="super_res.html">Super Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Function Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyFibreBundle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Mosaicing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mosaicing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mosaicing">
<h1>Mosaicing<a class="headerlink" href="#mosaicing" title="Permalink to this headline"></a></h1>
<p>The Mosaic class allows high speed mosaicing using normalised cross correlation to detect shifts between image frames, and either dead-leaf or alpha-blended insertion of images into a mosaic. The easiest way to use this functionality is to create an instance of <code class="docutils literal notranslate"><span class="pre">Mosaic</span></code> class and then use <code class="docutils literal notranslate"><span class="pre">Mosaic.add(img)</span></code> to sequentially register and add image <code class="docutils literal notranslate"><span class="pre">img</span></code> to the mosaic,    and <code class="docutils literal notranslate"><span class="pre">Mosaic.getMosaic()</span></code> to get the latest mosaic image. Both <code class="docutils literal notranslate"><span class="pre">img</span></code> and the <code class="docutils literal notranslate"><span class="pre">mosaic</span></code> are 2D numpy arrays.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>Instantiate an object of the <code class="docutils literal notranslate"><span class="pre">Mosaic</span></code> class using default options and with a mosaic image size of 1000x1000:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mMosaic</span> <span class="o">=</span> <span class="n">Mosaic</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Add an image <code class="docutils literal notranslate"><span class="pre">img</span></code> to the mosaic:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mMosaic</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
<p>Request the latest mosaic image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mosaicImage</span> <span class="o">=</span> <span class="n">mMosaic</span><span class="o">.</span><span class="n">getMosaic</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="instantiation">
<h2>Instantiation<a class="headerlink" href="#instantiation" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Mosaic">
<span class="sig-name descname"><span class="pre">Mosaic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">mosaicSize</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">resize=None</span></em>, <em class="sig-param"><span class="pre">imageType=None</span></em>, <em class="sig-param"><span class="pre">templateSize=None</span></em>, <em class="sig-param"><span class="pre">refSize</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">cropSize</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">blend</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">minDistForAdd</span> <span class="pre">=</span> <span class="pre">5</span></em>, <em class="sig-param"><span class="pre">currentX</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">currentY</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">boundaryMethod</span> <span class="pre">=</span> <span class="pre">CROP</span></em>, <em class="sig-param"><span class="pre">expandStep</span> <span class="pre">=</span> <span class="pre">50</span></em>, <em class="sig-param"><span class="pre">resetThresh</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">resetIntensity</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">resetSharpness</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Mosaic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p><em>Required arguments:</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mosaicSize</span></code> Size of mosaic image in pixels. This may later change depending on which <code class="docutils literal notranslate"><span class="pre">boundaryMethod</span></code> is set.</p></li>
</ul>
<p><em>Optional arguments:</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resize</span></code> Images are resized to a square of this side-length before insertion (default is same as size of first image added to mosaic, i.e. no resizing).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imageType</span></code> Image type for mosaic image (default is same as first image added to mosaic).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">templateSize</span></code> Size of ROI taken from second image when calculating shift between two images. (default is 1/4 of size of first image added).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refSize</span></code> Size of ROI taken from first image when calculating shift between two images. (default is 1/2 of size of first image added).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cropSize</span></code> Input images are cropped to a circle of this diameter before insertion. (default is 0.9 x size of first image added).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blend</span></code> If <code class="docutils literal notranslate"><span class="pre">True</span></code>, uses distance-weighted alpha blending (default), if <code class="docutils literal notranslate"><span class="pre">False</span></code> uses dead-leaf.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blendDist</span></code> If using alpha blending, determines how strong the distance weighting is (default = 40 pixels).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minDistForAdd</span></code> Only add an image to the mosaic if it has moved this far in pixels since last image was added (default = 5 pixels).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">currentX</span></code> Initial x position of first image in mosaic (default is centre of image).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">currentY</span></code> Initial y position of first image in mosaic (default is centre of image).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundaryMethod</span></code> Determines what happens when edge of mosaic image is reached. <code class="docutils literal notranslate"><span class="pre">Mosaic.CROP</span></code> [Default]: new images go out of mosaic image, <code class="docutils literal notranslate"><span class="pre">Mosaic.EXPAND</span></code>: mosaic image is made larger, <code class="docutils literal notranslate"><span class="pre">Mosaic.SCROLL</span></code>: mosaic image is scrolled, with loss of data on the opposite edge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expandStep</span></code> If boundaryMethod is <code class="docutils literal notranslate"><span class="pre">Mosaic.EXPAND</span></code>, mosaic will be expanded by this amount when the edge is reached (default is 50).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resetThresh</span></code> If set to value other than None (default), mosaic will reset when correlation between two frames is below this value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resetIntensity</span></code> If set to value other than None (default), mosaic will reset when mean intensity of a supplied frame is less than this value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resetSharpness</span></code> If set to value other than None (default), mosaic will reset when sharpness (image gradient) of a supplied frame is less than this value.</p></li>
</ul>
</section>
<section id="function-reference">
<h2>Function Reference<a class="headerlink" href="#function-reference" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#add" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Adds an image <code class="docutils literal notranslate"><span class="pre">img</span></code> to the current mosaic.</p>
<dl class="py function">
<dt class="sig sig-object py" id="get_mosaic">
<span class="sig-name descname"><span class="pre">get_mosaic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_mosaic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Returns a copy of the current mosaic as a 2D numpy array.</p>
</section>
<section id="usage-notes">
<h2>Usage Notes<a class="headerlink" href="#usage-notes" title="Permalink to this headline"></a></h2>
<p>The only required argument is the size of the mosaic image. By default images will be added blended, there will be no resize of the input image, no checking of input image quality and if the mosaic reaches the edge of the image it will simple run off the the edge.</p>
<p>Usually it is beneficial to resize the input images to prevent the need for a very large mosaic image, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mMosaic</span> <span class="o">=</span> <span class="n">Mosaic</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">resize</span> <span class="o">=</span> <span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
<p>The reset methods (<code class="docutils literal notranslate"><span class="pre">resetThresh</span></code>, <code class="docutils literal notranslate"><span class="pre">resetIntensity</span></code> and <code class="docutils literal notranslate"><span class="pre">resetSharpness</span></code>) are normally required when used with a handheld probe to handle instances where tissue contact is lost or the probe is moved too quickly. For optical sectioning endomicroscope, a combination of correlation based thresholding (<code class="docutils literal notranslate"><span class="pre">resetThresh</span></code>) and intensity based thresholding (<code class="docutils literal notranslate"><span class="pre">resetIntensity</span></code>) works well. For non-sectioning endomicroscopes, moving out of focus does not sufficiently reduce either, and so it may be necessary to use sharpness thresholding (<code class="docutils literal notranslate"><span class="pre">resetSharpness</span></code>) as well. The best values to use must be determined empirically and will depend on pre-processing steps.</p>
<p>For slow moving probes, <code class="docutils literal notranslate"><span class="pre">minDistForAdd</span></code> may need to be adjusted particularly when using blending to prevent undesirable effects of the same image being blended with itself.</p>
</section>
<section id="low-level-functions">
<h2>Low Level Functions<a class="headerlink" href="#low-level-functions" title="Permalink to this headline"></a></h2>
<p>These functions are used internally and would normally not need to be called directly. Check the source for arguments.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initialise</span></code> This is called the first time an image is added using <code class="docutils literal notranslate"><span class="pre">add</span></code>. It cannot be called beforehand since some details of the images, such as the size, are required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find_shift</span></code> Computes shift between two images using normalised cross correlation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insert_into_mosaic</span></code> Adds an image to the mosaic dead leaf.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insert_into_mosaic_blended</span></code> Adds an image to the mosaic with distance-weighted alpha-blending.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cosine_window</span></code> Generates circular cosine window, used in blending.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_outside_mosaic</span></code> Returns true if intended image insert will go outside of mosaic image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expand_mosaic</span></code> Expands mosaic image.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scroll_mosaic</span></code> Scrolls the mosaic image.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>An example is provided in “examples\mosaicing_example.py”</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linear_interp.html" class="btn btn-neutral float-left" title="Linear Interpolation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="super_res.html" class="btn btn-neutral float-right" title="Super Resolution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mike Hughes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>